{
  "name": "redditjs",
  "version": "1.0.0",
  "description": "A Reddit recreation With Node, Express, MongoDB, Mongoose, and more!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express-handlebars": "^6.0.6"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "mongoose": "^6.4.1"
  }
}
